# stencil

./: pom.xml
dao/: pom.xml
entity/: pom.xml
entity/src/main/java/com/lee/entity/demo/: User_C.java
service/: pom.xml
service/src/main/java/com/lee/service/demo/: UserService.java
service/src/main/java/com/lee/service/demo/impl/: UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/lee/web/: WebApplication.java
web/src/main/java/com/lee/web/demo/: DemController.java
web/src/main/resources/: application.yml
web/src/test/java/com/lee/web/: WebApplicationTests.java
