<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- 继承本项目的父工程 -->
	<parent>
		<groupId>com.lee</groupId>
		<artifactId>stencil</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>service</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.lee</groupId>
			<artifactId>dao</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.lee</groupId>
			<artifactId>entity</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>



	</dependencies>


</project>
